{
  "Telemetry": {
    "FieldStaleTimeoutMs": 2500
  },
  "Logging": {
    "FileRetentionDays": 7,
    "TelemetryMaxFileSizeMB": 1,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
